#############################################################################
# Makefile for building: Color
# Generated by qmake (3.1) (Qt 5.9.2)
# Project:  ..\Color_Final\Color.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_QML_DEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\Color.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\Color.vc.pdb $(DEFINES)
INCPATH       = -I..\Color_Final -I. -I"C:\Program Files\Microsoft SDKs\Kinect\v2.0_1409\inc" -I"C:\Program Files (x86)\Windows Kits\8.1\Include" -IC:\OpenCV-3.3.0\opencv\build\include -IC:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = "C:\Program Files\Microsoft SDKs\Kinect\v2.0_1409\Lib\x86\Kinect20.lib" /LIBPATH:C:\OpenCV-3.3.0\mybuild\lib\Debug C:\OpenCV-3.3.0\mybuild\lib\Debug\opencv_photo330d.lib C:\OpenCV-3.3.0\mybuild\lib\Debug\opencv_shape330d.lib C:\OpenCV-3.3.0\mybuild\lib\Debug\opencv_stitching330d.lib C:\OpenCV-3.3.0\mybuild\lib\Debug\opencv_superres330d.lib C:\OpenCV-3.3.0\mybuild\lib\Debug\opencv_ts330d.lib C:\OpenCV-3.3.0\mybuild\lib\Debug\opencv_video330d.lib C:\OpenCV-3.3.0\mybuild\lib\Debug\opencv_videoio330d.lib C:\OpenCV-3.3.0\mybuild\lib\Debug\opencv_videostab330d.lib C:\OpenCV-3.3.0\mybuild\lib\Debug\opencv_calib3d330d.lib C:\OpenCV-3.3.0\mybuild\lib\Debug\opencv_core330d.lib C:\OpenCV-3.3.0\mybuild\lib\Debug\opencv_dnn330d.lib C:\OpenCV-3.3.0\mybuild\lib\Debug\opencv_features2d330d.lib C:\OpenCV-3.3.0\mybuild\lib\Debug\opencv_flann330d.lib C:\OpenCV-3.3.0\mybuild\lib\Debug\opencv_highgui330d.lib C:\OpenCV-3.3.0\mybuild\lib\Debug\opencv_imgcodecs330d.lib C:\OpenCV-3.3.0\mybuild\lib\Debug\opencv_imgproc330d.lib C:\OpenCV-3.3.0\mybuild\lib\Debug\opencv_ml330d.lib C:\OpenCV-3.3.0\mybuild\lib\Debug\opencv_objdetect330d.lib 
QMAKE         = C:\Qt\Qt5.9.2\5.9.2\msvc2015\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\Qt5.9.2\5.9.2\msvc2015\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt5.9.2\5.9.2\msvc2015\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Color_Final\main.cpp \
		..\Color_Final\app.cpp 
OBJECTS       = debug\main.obj \
		debug\app.obj

DIST          =  app.h \
		util.h ..\Color_Final\main.cpp \
		..\Color_Final\app.cpp
QMAKE_TARGET  = Color
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Color.exe
DESTDIR_TARGET = debug\Color.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\Color_Final}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Color_Final}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Color_Final}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Color_Final}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\app.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Color_Final\Color.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Color.zip $(SOURCES) $(DIST) ..\Color_Final\Color.pro C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\features\spec_pre.prf C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\common\angle.conf C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\common\msvc-desktop.conf C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\qconfig.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_webview.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\features\qt_functions.prf C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\features\qt_config.prf C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\win32-msvc\qmake.conf C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\common\msvc-version.conf C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\features\toolchain.prf C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\features\default_pre.prf C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\features\resolve_config.prf C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\features\default_post.prf C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\features\build_pass.prf C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\features\win32\console.prf C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\features\qml_debug.prf C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\features\precompile_header.prf C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\features\warn_on.prf C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\features\qmake_use.prf C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\features\file_copies.prf C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\features\exceptions.prf C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\features\yacc.prf C:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\features\lex.prf ..\Color_Final\Color.pro      

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\app.obj
	-$(DEL_FILE) debug\Color.exp debug\Color.vc.pdb debug\Color.ilk debug\Color.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\Color.lib debug\Color.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\main.obj: ..\Color_Final\main.cpp ..\Color_Final\app.h \
		"C:\Program Files\Microsoft SDKs\Kinect\v2.0_1409\inc\Kinect.h" \
		"C:\Program Files\Microsoft SDKs\Kinect\v2.0_1409\inc\Kinect.INPC.h" \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\opencv.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\opencv_modules.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\core.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\core\cvdef.h \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\core\hal\interface.h \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\core\cv_cpu_dispatch.h \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\core\cv_cpu_helper.h \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\core\version.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\core\base.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\core\cvstd.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\core\ptr.inl.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\core\neon_utils.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\core\traits.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\core\matx.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\core\saturate.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\core\fast_math.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\core\types.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\core\mat.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\core\bufferpool.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\core\mat.inl.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\core\persistence.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\core\operations.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\core\cvstd.inl.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\core\utility.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\core\core_c.h \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\core\types_c.h \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\core\optim.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\core\ovx.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\calib3d.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\features2d.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\flann\miniflann.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\flann\defines.h \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\flann\config.h \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\core\affine.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\calib3d\calib3d_c.h \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\flann.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\flann\flann_base.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\flann\general.h \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\flann\matrix.h \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\flann\params.h \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\flann\any.h \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\flann\saving.h \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\flann\nn_index.h \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\flann\result_set.h \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\flann\all_indices.h \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\flann\kdtree_index.h \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\flann\dynamic_bitset.h \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\flann\dist.h \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\flann\heap.h \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\flann\allocator.h \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\flann\random.h \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\flann\kdtree_single_index.h \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\flann\kmeans_index.h \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\flann\logger.h \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\flann\composite_index.h \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\flann\linear_index.h \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\flann\hierarchical_clustering_index.h \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\flann\lsh_index.h \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\flann\lsh_table.h \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\flann\autotuned_index.h \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\flann\ground_truth.h \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\flann\index_testing.h \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\flann\timer.h \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\flann\sampling.h \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\highgui.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\imgcodecs.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\videoio.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\highgui\highgui_c.h \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\imgproc\imgproc_c.h \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\imgproc\types_c.h \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\imgcodecs\imgcodecs_c.h \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\videoio\videoio_c.h \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\imgproc.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\ml.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\objdetect.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\objdetect\detection_based_tracker.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\objdetect\objdetect_c.h \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\photo.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\photo\photo_c.h \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\shape.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\shape\emdL1.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\shape\shape_transformer.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\shape\hist_cost.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\shape\shape_distance.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\stitching.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\stitching\warpers.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\stitching\detail\warpers.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\core\cuda.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\core\cuda_types.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\core\cuda.inl.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\stitching\detail\warpers_inl.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\stitching\detail\matchers.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\stitching\detail\motion_estimators.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\stitching\detail\util.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\stitching\detail\util_inl.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\stitching\detail\camera.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\stitching\detail\exposure_compensate.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\stitching\detail\seam_finders.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\stitching\detail\blenders.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\superres.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\superres\optical_flow.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\video.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\video\tracking.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\video\background_segm.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\video\tracking_c.h \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\videostab.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\videostab\stabilizer.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\videostab\global_motion.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\videostab\optical_flow.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\videostab\motion_core.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\videostab\outlier_rejection.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\videostab\motion_stabilizing.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\videostab\frame_source.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\videostab\log.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\videostab\inpainting.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\videostab\fast_marching.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\videostab\fast_marching_inl.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\videostab\deblurring.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\videostab\wobble_suppression.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\videostab\ring_buffer.hpp

debug\app.obj: ..\Color_Final\app.cpp ..\Color_Final\app.h \
		"C:\Program Files\Microsoft SDKs\Kinect\v2.0_1409\inc\Kinect.h" \
		"C:\Program Files\Microsoft SDKs\Kinect\v2.0_1409\inc\Kinect.INPC.h" \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\opencv.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\opencv_modules.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\core.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\core\cvdef.h \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\core\hal\interface.h \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\core\cv_cpu_dispatch.h \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\core\cv_cpu_helper.h \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\core\version.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\core\base.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\core\cvstd.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\core\ptr.inl.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\core\neon_utils.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\core\traits.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\core\matx.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\core\saturate.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\core\fast_math.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\core\types.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\core\mat.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\core\bufferpool.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\core\mat.inl.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\core\persistence.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\core\operations.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\core\cvstd.inl.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\core\utility.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\core\core_c.h \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\core\types_c.h \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\core\optim.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\core\ovx.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\calib3d.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\features2d.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\flann\miniflann.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\flann\defines.h \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\flann\config.h \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\core\affine.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\calib3d\calib3d_c.h \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\flann.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\flann\flann_base.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\flann\general.h \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\flann\matrix.h \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\flann\params.h \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\flann\any.h \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\flann\saving.h \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\flann\nn_index.h \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\flann\result_set.h \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\flann\all_indices.h \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\flann\kdtree_index.h \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\flann\dynamic_bitset.h \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\flann\dist.h \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\flann\heap.h \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\flann\allocator.h \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\flann\random.h \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\flann\kdtree_single_index.h \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\flann\kmeans_index.h \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\flann\logger.h \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\flann\composite_index.h \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\flann\linear_index.h \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\flann\hierarchical_clustering_index.h \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\flann\lsh_index.h \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\flann\lsh_table.h \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\flann\autotuned_index.h \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\flann\ground_truth.h \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\flann\index_testing.h \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\flann\timer.h \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\flann\sampling.h \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\highgui.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\imgcodecs.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\videoio.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\highgui\highgui_c.h \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\imgproc\imgproc_c.h \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\imgproc\types_c.h \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\imgcodecs\imgcodecs_c.h \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\videoio\videoio_c.h \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\imgproc.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\ml.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\objdetect.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\objdetect\detection_based_tracker.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\objdetect\objdetect_c.h \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\photo.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\photo\photo_c.h \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\shape.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\shape\emdL1.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\shape\shape_transformer.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\shape\hist_cost.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\shape\shape_distance.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\stitching.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\stitching\warpers.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\stitching\detail\warpers.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\core\cuda.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\core\cuda_types.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\core\cuda.inl.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\stitching\detail\warpers_inl.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\stitching\detail\matchers.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\stitching\detail\motion_estimators.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\stitching\detail\util.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\stitching\detail\util_inl.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\stitching\detail\camera.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\stitching\detail\exposure_compensate.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\stitching\detail\seam_finders.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\stitching\detail\blenders.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\superres.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\superres\optical_flow.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\video.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\video\tracking.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\video\background_segm.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\video\tracking_c.h \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\videostab.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\videostab\stabilizer.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\videostab\global_motion.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\videostab\optical_flow.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\videostab\motion_core.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\videostab\outlier_rejection.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\videostab\motion_stabilizing.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\videostab\frame_source.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\videostab\log.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\videostab\inpainting.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\videostab\fast_marching.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\videostab\fast_marching_inl.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\videostab\deblurring.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\videostab\wobble_suppression.hpp \
		C:\OpenCV-3.3.0\opencv\build\include\opencv2\videostab\ring_buffer.hpp \
		..\Color_Final\util.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

